MainWindow.xaml

<Window x:Class="WpfProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfProject"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    
    <Grid Name="myGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />   
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <Label Content="Title Of App" Grid.Column="2" Grid.Row="1"/>
        <Label Content="Sample Text" Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="3"/>
        <Button Content="A" Grid.Column="2" Grid.Row="3" Click="ClickEvent"/>
        

        <Label Content="Gui" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FFAB1919" BorderBrush="#FF1F0808" FontSize="36"/>
    </Grid>
</Window>
